spring.application.name=demo_maven_web
khg.name=KangHyunGoo
khg.age=${random.int(0,50)}
khg.full_name=${khg.name} KKKKKKKK
khg.session-timeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.file.path=logs
#logging.file.name=logs/logtest.log
#logging.level.com.example.demo_maven_web=debug
#logging.level.org.springframework=debug
